{
  "dependencies": {
    "bulma": "^0.9.4",
    "jquery": "^3.7.1",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "@types/webextension-polyfill": "^0.10.7"
  }
}
